sonar.projectVersion=SII.3-8.1
sonar.language=php
sonar.sources=.
sonar.exclusions=Dockerfile,config/**,formatos/**,logos/**,documentacion/**,productos/**,recursos/**,.vscode/**
sonar.sourceEncoding=UTF-8
