sonar.projectVersion=wsRestSII
sonar.language=php
sonar.sources=.
sonar.exclusions=Dockerfile,**/barcodegen/**,**/elibom/**,**/formatos/**,**/fpdf153/**,**/fpdi/**,**/logos/**,**/pdf-to-text/**,**/phpmailer/**,**/tcpdf_6.2.13/**,**/vendor/**,.vscode/**
sonar.sourceEncoding=UTF-8
